sonar.projectKey=com.backend:backend-dev
sonar.projectName=BackEnd Dev
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
#sonar.sources=server,helpers,db,config,utils
sonar.exclusions=server/test/**
sonar.inclusions=server/api/**,server/common/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info